@media (max-width: 376px) {
  header {
    background-image: url(../images/bg-hero-mobile.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .header-logo {
    width: 104px;
  }
  .header-button {
    width: 96px;
    height: 24px;
    font-size: 10px;
    line-height: 14px;
  }

  .header-section .container {
    flex-direction: column;
    width: 90%;
    text-align: center;
  }
  .txt-side > h2 {
    font-size: 24px;
    line-height: 36px;
  }
  .txt-side > p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 24px;
  }
  .header-s-button {
    margin-bottom: 56px;
    width: 75%;
    height: 40px;
  }
  .img-side {
    width: 90%;
  }

  /* section 1 */

  .s-1 {
    margin-top: 59px;
    margin-bottom: 230px;
  }

  .s-1 .container .d-flex:not(:nth-child(2)) {
    flex-direction: column-reverse;
  }
  .s-1 .container .d-flex:nth-child(2) {
    flex-direction: column;
  }

  .card {
    text-align: center;
    padding: 24px 40px;
    height: auto;
  }
  .txt > h3 {
    font-size: 20px;
    line-height: 30px;
    margin-top: 60px;
  }
  .txt > p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 33px;
  }

  .community-block {
    width: 350px;
    padding: 41px 10px;
    left: 3px;
    bottom: 718px;
  }
  .community-block > h2 {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 24px;
  }
  .community-block > .header-s-button {
    margin-bottom: 0;
  }

  .footer-content {
    flex-direction: column;
  }
  .group-info {
    margin-bottom: 40px;
  }
  .group-list-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .group-list {
    margin-bottom: 16px;
  }
  .social {
    margin: 24px auto;
  }
  .copyright {
    font-size: 12px;
    line-height: 17px;
    text-align: center;
  }
}
